*{
  margin: 0;
  padding: 0;

  box-sizing: border-box;
  scroll-behavior: smooth;
  background-size: cover;
}

img{
  max-height: 512px;
  max-width: 100%;
}

p{
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h3{
  font-size: 50px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.banner {
  width: 100%;
  height: 512px;
  box-sizing: border-box;

  display: flex;
  text-align: center;
  justify-content: center;
}

#logo{
  background:
    linear-gradient(
      rgba(0, 0, 0, 0.7),rgba(0,0,0,.7)
    ),
    url(./imgs/salaEscura.jpg);
    background-size: cover;
    min-height: 612px;
    align-items: center;
}

#logo img {
  width: 45%;
}

#logo svg{
  z-index: 500;

  position: absolute;
  left: 50%;
  top: 530px;

  max-width: 50px;
}


.linha2 {
  background:
  linear-gradient(
    rgba(255, 255, 255, 0.95),rgba(255, 255, 255, 1)
  ),
  url(./imgs/salaDuplex.jpg);
  background-size: cover;

  display: grid;
  grid-template-columns: 45% 55%;

  align-items: center;
}

.linha2 .imagem{
  background-image: url(./imgs/salaDuplex.jpg);
  height: 100%;
  border-radius: 0 10% 10% 0;
}

.linha2 p{
  font-size: 30px;
  padding: 0 140px 0 140px;
  text-align: left;
}

.linha3{
  background:
  linear-gradient(
    rgba(34, 34, 34, 0.97),rgb(37, 37, 37)
  ),
  url(./imgs/salaEscura.jpg);
  background-size: cover;

  display: grid;
  grid-template-columns: 55% 45%;

  align-items: center;
}

.linha3 .imagem{
  background-image: url(./imgs/salaDuplex.jpg);
  height: 100%;
  border-radius: 10% 0 0 10%;
}

.linha3 p{
  margin-bottom: 10px;
  color: #fff;
  padding: 0 140px 0 140px;
  text-align: left;

  font-size: 24px;
}

.linha3 h3{
  padding: 0 140px 0 140px;
  color: #fff;
  text-align: left;

  font-size: 40px;
}

#produtos{
  background:
  linear-gradient(
    rgba(255, 255, 255, 0.98),rgba(255, 255, 255, 1)
  ),
  url(./imgs/salaDuplex.jpg);
  background-size: cover;
  flex-direction: column;
}

.titulo-cards{
  color: #000;
  margin-bottom: 50px;
}

.cards{
  display: flex;
  justify-content: center;
  gap: 3em;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: center;

  height: 250px;
  width: 230px;
}

.card img{
  border-radius: 1rem;
  height: 250px;
  width: 230px;
}

.linha5 {
  background:
  linear-gradient(
    rgba(34, 34, 34, 0.97),rgb(37, 37, 37)
  ),
  url(./imgs/salaEscura.jpg);
  background-size: cover;

  display: grid;
  grid-template-columns: 45% 55%;

  align-items: center;
}

.linha5 .imagem{
  background-image: url(./imgs/salaDuplex.jpg);
  height: 100%;
  border-radius: 0 10% 10% 0;
}

.linha5 h3{
  color: #fff;
  padding: 0 80px 0 80px;
  text-align: left;

  font-size: 40px;
}

.linha5 p{
  margin: 10px 0;
  color: #fff;
  padding: 0 80px 0 80px;
  text-align: left;

  font-size: 18px;
}

.linha5 a {
  font-size: 18px;
  text-decoration: none;
  color: #000;
  
}

.linha5 .botao {
  justify-content: center;
  align-items: center;
  display: flex;
  
  background-color: #fff;
  border-radius: 10px;
  height: 30px;

  width: 200px;
  margin-left: 80px;

}

.linha6 {
  background:
  linear-gradient(
    rgba(255, 255, 255, 0.95),rgba(255, 255, 255, 1)
  ),
  url(./imgs/salaDuplex.jpg);
  background-size: cover;

  display: grid;
  grid-template-columns: 55% 45%;

  align-items: center;
}

.linha6 .imagem{
  background-image: url(./imgs/desingInterior.jpg);
  height: 100%;
  border-radius: 10% 0 0 10%;
}

.linha6 h3{
  padding: 0 80px 0 80px;
  text-align: left;

  font-size: 40px;
}

.linha6 p{
  margin: 10px 0;
  padding: 0 80px 0 80px;
  text-align: left;

  font-size: 18px;
}

.linha6 a {
  font-size: 20px;
  text-decoration: none;
  color: #fff;
}

.linha6 .botao {
  justify-content: center;
  align-items: center;
  display: flex;

  background-color: rgb(37, 37, 37);
  border-radius: 10px;
  height: 30px;

  width: 300px;
  margin-left: 80px;
  
}

#final{
  background: url(./imgs/salaClaraFinal.jpg) no-repeat;
  background-size: cover;
  border-radius: 0 0 100px 100px;
  height: 350px;
}

#footer{
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  text-align: center;
  align-items: center;
}

footer img{
  max-width: 100%;
  width: 40%;
}

#footer-content{
  display: flex;
  flex-direction: column;
}

#footer-content p{
  font-size: 20px;
}

#social-links{
  margin-top: 10px
}

footer ul{
  list-style: none;
}

footer svg{
  max-width: 40px;
  max-height: 40px;
}



@media (max-width: 700px) {

  h3{
    font-size: 30px;
  }

  p{
    font-size: 16px;
  }

  .banner {
    box-sizing: border-box;
  
    display: flex;
    text-align: center;
    justify-content: center;
  }

  #logo{
    min-height: 0;
    height: 100vh;
    max-height: 100vh;
  }
  
  #logo img {
    width: 80%;
  }

  #logo svg {
    top: 480px;
    left: calc(50% - 20px);

    max-width: 40px;
  }

  .linha2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
  }
  
  .linha2 .imagem{
    background-image: url(./imgs/salaDuplex.jpg);
    height: 50vh;
    width: 100%;
    border-radius: 0 0 10% 10%;
  }
  
  .linha2 p{
    font-size: 18px;
    padding: 0 40px 25% 40px;
    text-align: left;
  }

  .linha3{
    display: grid;
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
                    "a"
                    "b";
  
    align-items: center;
    height: 100vh;
  }
  
  .linha3 .imagem{
    background-image: url(./imgs/salaDuplex.jpg);
    height: 100%;
    border-radius: 0 0 10% 10%;

    grid-area: a;
  }
  
  .linha3 p{
    margin-bottom: 10px;
    color: #fff;
    padding: 0 36px 0 36px;
    text-align: left;
  
    font-size: 16px;
    grid-area: b;
  }
  
  .linha3 h3{
    padding: 0 36px 0 36px;
    color: #fff;
    text-align: left;
  
    font-size: 24px;
    grid-area: b;
  }

  #produtos{
    height: 100vh;
  }
  
  .titulo-cards{
    margin-bottom: 50px;
  }
  
  .cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;

    gap: 1em;
    padding: 0 2em;

  }
  
  .card{
    height: 150px;
    width: 130px;
  }
  
  .card img{
    border-radius: 1rem;
    height: 150px;
    width: 130px;
  }

  .linha5 {
    background:
    linear-gradient(
      rgba(34, 34, 34, 0.97),rgb(37, 37, 37)
    ),
    url(./imgs/salaEscura.jpg);
    background-size: cover;
  
    display: grid;
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
                    "a"
                    "b";
  
    align-items: center;
    height: 100vh;
  }
  
  .linha5 .imagem{
    background-image: url(./imgs/salaDuplex.jpg);
    height: 100%;
    border-radius: 0 0 10% 10%;
    grid-area: a;
  }
  
  .linha5 h3{
    color: #fff;
    padding: 0 30px 0 30px;
    text-align: left;
  
    font-size: 20px;
    grid-area: b;
  }
  
  .linha5 p{
    margin: 10px 0;

    color: #fff;
    padding: 0 30px 0 30px;
    text-align: left;
  
    font-size: 10px;
  }

  .linha5 a {
    font-size: 14px;
    text-decoration: none;
    color: #000;
    
  }
  
  .linha5 .botao {
    justify-content: center;
    align-items: center;
    display: flex;
    
    background-color: #fff;
    border-radius: 10px;
    height: 26px;
  
    width: 160px;
    margin-left: 30px;
  
  }

  .linha6 {
    background:
    linear-gradient(
      rgba(255, 255, 255, 0.95),rgba(255, 255, 255, 1)
    ),
    url(./imgs/salaDuplex.jpg);
    background-size: cover;
  
    display: grid;
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
                    "a"
                    "b";
  
    align-items: center;
    height: 100vh;
  }
  
  .linha6 .imagem{
    background-image: url(./imgs/desingInterior.jpg);
    height: 100%;
    border-radius: 0 0 10% 10%;
    
    grid-area: a;
  }
  
  .linha6 h3{
    padding: 0 40px 0 40px;
    text-align: left;
  
    font-size: 20px;

    grid-area: b;
  }
  
  .linha6 p{
    margin: 10px 0;
    padding: 0 40px 0 40px;
    text-align: left;
  
    font-size: 10px;

    grid-area: b;
  }

  .linha6 a {
    font-size: 14px;
    text-decoration: none;
    color: #fff;
  }
  
  .linha6 .botao {
    justify-content: center;
    align-items: center;
    display: flex;
    
    background-color: rgb(37, 37, 37);
    border-radius: 10px;
    height: 26px;
  
    width: 200px;
    margin-left: 40px; 
  }

  #final{
    background: url(./imgs/salaClaraFinal.jpg) no-repeat;
    background-size: cover;
    border-radius: 0 0 10% 10%;
    height: 50vh;
  }
  
  #footer{
    display: flex;
    flex-direction: column;
  
    text-align: center;
    align-items: center;

    height: 50vh;
  }
  
  footer img{
    max-width: 100%;
    width: 60%;
  }
  
  #footer-content{
    display: flex;
    flex-direction: column;
  }
  
  #footer-content p{
    font-size: 12px;
  }
  
  #social-links{
    margin-top: 10px
  }
  
  footer ul{
    list-style: none;
  }
  
  footer svg{
    max-width: 30px;
    max-height: 30px;
  }
  
}